<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>授权实现</Description>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\01_Utils\Utils.Web\Utils.Web.csproj" />
	  <ProjectReference Include="..\..\02_Data\Data.Abstractions\Data.Abstractions.csproj" />
	  <ProjectReference Include="..\Auth.Abstractions\Auth.Abstractions.csproj" />
	</ItemGroup>

</Project>
