<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>数据操作抽象</Description>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SqlSugarCore" Version="5.0.5.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\01_Utils\Utils\Utils.csproj" />
	</ItemGroup>

</Project>
