<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>授权Jwt</Description>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Auth.Core\Auth.Core.csproj" />
	</ItemGroup>

</Project>
