<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<Import Project="..\..\module.build.targets" />

	<ItemGroup>
		<Content Include="_modules*\**\_module.json" PackagePath="contentFiles\any\any">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\02_src\03_Module\Module.Web\Module.Web.csproj" />
	  <ProjectReference Include="..\Admin.Core\Admin.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="_modules\" />
	</ItemGroup>
</Project>
