<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Event事件</Description>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.2" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
	  <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.1.2" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\01_Utils\Utils\Utils.csproj" />
	</ItemGroup>

</Project>
