<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Redis缓存</Description>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CSRedisCore" Version="3.6.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\01_Utils\Utils\Utils.csproj" />
	</ItemGroup>

</Project>
